@tooltip-color: rgba(255,255,255,.95);
@tooltip-text: #333;

.tooltip{
	&.top{
		.tooltip-arrow{
			border-top-color: @tooltip-color;
		}
	}
	&.bottom{
		.tooltip-arrow{
			border-bottom-color: @tooltip-color;
		}
	}
	.tooltip-inner{
		background: @tooltip-color;
		color: @tooltip-text;
		max-width: 48em;
		padding: .5em .8em;
	}
}

.select-list{
	background: @tooltip-color;
	color: @tooltip-text;
	max-width: 48em;
	padding: .5em .8em;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
	&.popover-list, .list-group{
		position:absolute;
		border-radius: .2em;
		.selected{
			background: @background-selected;
			span{
				color: @text-selected;
			}

		}
	}
}
.select-list{
	background: @tooltip-color;
	color: @tooltip-text;
	max-width: 48em;
	padding: .5em .8em;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
	&.popover-list, .list-group{
		position:absolute;
		border-radius: .2em;
		.selected{
			background: @background-selected;
			span{
				color: @text-selected;
			}

		}
	}
}
