progress{
	-webkit-appearance: none;
	margin-right: 1em;
	&::-webkit-progress-bar{
		background-color: @background-default;
		background-image: @button-gradient;
		border-radius: .2em;
		box-shadow: inset 0 0 .1em @background-active;
	}
	&::-webkit-progress-value{
		background-color: @background-active;
		background-image: @tab-gradient-active,
		-webkit-linear-gradient(left, @background-active, @background-selected);
		border-radius: .2em;
	}
	&:not([value])::-webkit-progress-bar{
		-webkit-animation: animate-stripes 5s linear infinite;
		animation: animate-stripes 5s linear infinite;
		background-image:-webkit-linear-gradient(-45deg,transparent 33%, rgba(0, 0, 0, .1) 33%,rgba(0,0, 0, .1) 66%, transparent 66%),
		-webkit-linear-gradient(top,rgba(255, 255, 255, .25),rgba(0, 0, 0, .25)),-webkit-linear-gradient(left, @background-active, @background-selected);
		background-size: 2em 1em, 100% 100%, 100% 100%;
	}
}


[class*="spinner"]{
	-webkit-animation-name: spin;
	-webkit-animation-duration: 4000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-name: spin;
	animation-duration: 4000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.loading:before{
	font-family:'Octicons Regular';
	content: "\f02f";
	font-weight: normal;
	padding: 0;
	-webkit-animation-name: spin;
	-webkit-animation-duration: 4000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-name: spin;
	animation-duration: 4000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	.loading-message:before{
		content: "";
	}
}
.select-list .loading .loading-message:before{
	content: "";
	margin-right: .5em;
	height: 0;
	width: 0;
}

.loading-spinner-small{
	font-size: 2.1em;
}
.loading-spinner-medium{
	font-size: 4.2em;
}
.loading-spinner-large{
	font-size: 6.4em;
}

@-webkit-keyframes animate-stripes {
100% { background-position: 100px 0px; }
}

@keyframes animate-stripes {
100% { background-position: 100px 0px; }
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
